# dev 環境
[DEV]
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = test
MYSQL_DATABASE = mydb
PTT_BOARD = Drink
PTT_DELAY_MIN = 0.5
PTT_DELAY_MAX = 1.5
PTT_TIMEOUT = 10

# Docker 環境
[DOCKER]
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = test
MYSQL_DATABASE = mydb
PTT_BOARD = Drink
PTT_DELAY_MIN = 0.5
PTT_DELAY_MAX = 1.5
PTT_TIMEOUT = 10

# 預設環境
[DEFAULT]
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_ACCOUNT = root
MYSQL_PASSWORD = test
MYSQL_DATABASE = mydb
PTT_BOARD = Drink
PTT_DELAY_MIN = 0.5
PTT_DELAY_MAX = 1.5
PTT_TIMEOUT = 10
